# fitnessapp

./: .firebaserc  .gitignore  HISTORY_FEATURE_README.md  README.md  TWILIO_SETUP.md  add_test_user.js  backend-nts-server.js  backend-server-example.js  build.gradle.kts  call_audio_logs.txt  create_test_users.js  current_phone_logs.txt  emulator_microphone_logs.txt  emulator_peer_to_peer_logs.txt  enhanced_audio_debug_logs.txt  firestore.indexes.json  firestore.rules  log-device.txt  log-emulator.txt  new_phone_peer_to_peer_logs.txt  package-backend.json  package-lock.json  package.json  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fitnessss/fitlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessss/fitlife/: FitLifeApplication.kt  IconImports.kt  MainActivity.kt
app/src/main/java/com/fitnessss/fitlife/data/: UserProfile.kt  UserProgressData.kt
app/src/main/java/com/fitnessss/fitlife/data/config/: TwilioConfig.kt
app/src/main/java/com/fitnessss/fitlife/data/local/: AppDatabase.kt  CommunityDao.kt  HistoryDao.kt  NutritionDao.kt  ProgressDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/fitnessss/fitlife/data/model/: ChatModels.kt  Community.kt  GeneratedWorkout.kt  History.kt  Nutrition.kt  Progress.kt  User.kt  Workout.kt
app/src/main/java/com/fitnessss/fitlife/data/repository/: CallRepository.kt  ChatRepository.kt
app/src/main/java/com/fitnessss/fitlife/data/service/: AIService.kt  AppFirebaseMessagingService.kt  BackupManager.kt  BiometricAuthManager.kt  CallListenerService.kt  CallNotificationService.kt  DataClearingService.kt  DataSyncManager.kt  FirebaseAuthService.kt  FirebaseService.kt  HistoryLoggingService.kt  MessageNotificationService.kt  SessionManager.kt  TwilioTokenService.kt  WebRTCService.kt
app/src/main/java/com/fitnessss/fitlife/di/: DatabaseModule.kt
app/src/main/java/com/fitnessss/fitlife/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fitnessss/fitlife/ui/components/: AIChatBubble.kt  NotificationPermission.kt  PermissionComponents.kt  PermissionHandler.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  BiometricAuthScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  UserPreferencesScreen.kt  UserPreferencesViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/call/: CallScreens.kt  CallViewModel.kt  IncomingCallActivity.kt  VideoCallScreens.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/chat/: AudioRecorder.kt  ChatScreens.kt  ChatViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/community/: ChallengesScreen.kt  CommunityScreen.kt  ForumScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/gym/: GymDetailScreen.kt  GymLocatorScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryUtils.kt  HistoryViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/nutrition/: FoodSearchScreen.kt  MealPlanScreen.kt  NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/profile/: DataStorageScreen.kt  EditProfileScreen.kt  NotificationsScreen.kt  PreferencesScreen.kt  PrivacySecurityScreen.kt  PrivacySecurityViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/progress/: MeasurementsScreen.kt  ProgressPhotoScreen.kt  ProgressScreen.kt
app/src/main/java/com/fitnessss/fitlife/ui/screens/workout/: AIWorkoutGeneratorScreen.kt  AIWorkoutSessionScreen.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt  WorkoutSessionScreen.kt  WorkoutSessionViewModel.kt
app/src/main/java/com/fitnessss/fitlife/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/fitnessss/fitlife/ui/viewmodels/: AIViewModel.kt  SessionViewModel.kt
app/src/test/java/com/fitnessss/fitlife/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
